<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>debugging</title>
    <script src="assets/js/Block.js"></script>
    <script src="assets/js/Disk.js"></script>
    <script src="assets/js/FAT.js"></script>
    <script src="assets/js/File.js"></script>
    <script src="assets/js/FileList.js"></script>
    <script src="assets/js/FileAllocator.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
<script>
    var blockSize = 512;
    var numberOfBlocks = 100;
    var fat = new FAT(numberOfBlocks);
    var disk = new Disk(blockSize*numberOfBlocks, blockSize);
    var fileList = new FileList();
    var allocator = new FileAllocator(fat, disk, fileList);


    $(document).ready(function(){
        allocator.addNewFile("file 1", 600, "#ff0000");
        allocator.addNewFile("file 2", 300, "#0ff000");
        allocator.addNewFile("file 3", 2000, "#00ff00");
        allocator.addNewFile("file 4", 500, "#0000ff");
        console.log("working until here, going to remove");
        allocator.removeFile("file 1");
        allocator.addNewFile("file 5", 2000, "#005500");

        fileList.files.forEach(function (file) {
            document.body.innerHTML += "<p>" + file.getFileName() + "</p>";
        });
        var c = 0;
        document.body.innerHTML += "fat :" +fat.entries;
        fat.entries.forEach(function (entry) {
            document.body.innerHTML += "<p>" + c + " | " + entry + "</p>";
            c++;
        });
        c = 0;
        disk.blocks.forEach(function (block) {
            document.body.innerHTML += "<p>" + c + " | " + block.getFile().getFileName() + "</p>";
            c++;
        })
    });

</script>

</body>
</html>